##########################################
#                  INFO                  #
##########################################

# === CONFIGURAZIONE PROXY IPTV ===

# Se usi **TVProxy** (solo per LISTA=lista), imposta così:
# Esempio:
#   http://<IP_SERVER>:7860/proxy/m3u?url=
#
# ➜ Su Termux usa l’IP locale del dispositivo (es. 192.168.x.x).
#
# ➜ In alternativa, puoi anche lasciare vuoto e usare direttamente dal player IPTV:
#   http://<IP_SERVER>:7860/proxy?url=<URL_LISTA_M3U>
#
# ➜ Sostituisci <IP_SERVER> con l'indirizzo IP del tuo server o dispositivo.


# Se usi **MediaFlow Proxy** con LISTA=lista, imposta così:
# Esempio:
#   http://<IP_SERVER>/proxy/hls/manifest.m3u8?api_password=<PASSWORD>&d=
#
# ➜ Puoi anche lasciare vuoto e proxare direttamente nel player IPTV:  (ATTUALMENTE NON FUNZIONANTE)
#   http://<IP_SERVER>/proxy/hls/manifest.m3u8?api_password=<PASSWORD>&d=<URL_LISTA_M3U>
#
# ➜ Sostituisci <IP_SERVER> con il tuo indirizzo IP/server.
# ➜ Sostituisci <PASSWORD> con la tua password personale di accesso all'API.

# Se usi **MediaFlow Proxy** con LISTA=listaMFP (consigliato se si usa **MFP**),
# Basta inserire i tuoi dati in:
# ➜ IPMFP=<indirizzo-ip/url>
# ➜ PASSMFP=<api_password>
# Ricorda di mettere LISTA=listaMFP se si utilizza **MediaFlow Proxy**

##########################################
#         CONFIGURAZIONE LISTA           #
##########################################

#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy

LISTA=lista

##########################################
#         CONFIGURAZIONE PROXY           #
##########################################

PROXYIP=https://teleroute991308.twilightparadox.com/proxy/m3u?url=

IPMFP=
PASSMFP=

##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# Inserisci qui i dati del tuo repository GitHub
NOMEGITHUB=wjosuke5
NOMEREPO=TV


##########################################
#           LINK DEI VARII SITI          #
##########################################

# Link base per DaddyLive (senza slash finale)
LINK_DADDY=https://daddylive.dad

# Link base per SkyStreaming (senza slash finale)
LINK_SKYSTREAMING=https://skystreaming.yoga


##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# Includere canali WORLD? (si/no)
WORLD=no

# Includere eventi in lingua inglese? (si/no)
EVENTI_EN=no
